component
	accessors=true {

    public struct function init(beanFactory) {
		variables.beanFactory = beanFactory;
		return this;
    }

	public void function getAllTrackLapRecords(trackId) {
	}

	public void function getCurrentTrackRecords(trackId) {
	}

	public void function getLapRecord(trackId, classId) {
	}

	public void function getOverallFastestRecord(trackId) {
	}

	public void function getTrackClassRecordHistory(trackId, classId) {
	}

	public void function importTrackLaps(trackId, xml) {
	}

}
